
@font-face {
	font-family: 'Clear Sans';
	font-weight: bold;
	src: url('fonts/ClearSans-Bold-webfont.eot');
	src: url('fonts/ClearSans-Bold-webfont.eot?iefix') format('eot'),
	url('fonts/ClearSans-Bold-webfont.woff') format('woff'),
	url('fonts/ClearSans-Bold-webfont.ttf') format('truetype'),
	url('fonts/ClearSans-Bold-webfont.svg#webfont') format('svg');
}

@font-face {
	font-family: 'Clear Sans';
	font-weight: normal;
	src: url('fonts/ClearSans-Regular-webfont.eot');
	src: url('fonts/ClearSans-Regular-webfont.eot?iefix') format('eot'),
	url('fonts/ClearSans-Regular-webfont.woff') format('woff'),
	url('fonts/ClearSans-Regular-webfont.ttf') format('truetype'),
	url('fonts/ClearSans-Regular-webfont.svg#webfont') format('svg');
}

html, body {
	overflow: hidden;
	height: 100%;
	margin: 0;
	-webkit-user-select: none;
}

body.show {
    cursor: none !important;
}

body {
	background: #222 url(../img/desusymboli_tausta.png) no-repeat;
	background-size: contain;
	background-position: right bottom;
	color: #fff;
}

body, input, select, button {
    font: 10pt "Clear Sans", sans-serif;
}

* {
	box-sizing: border-box;
}
