#editor {
    position: fixed;
    right: 0;
    top: 0;
    width: 350px;
    background: #000;
    z-index: 1001;
    opacity: 0.3;
    &:hover {
        opacity: 1;
    }
    color: #fff;
    padding: 10px;

    input, textarea, button {
        background: none;
        color: #fff;
        border: 1px solid #3071a9;
    }
}

#editor-select-slide {
    width: 70%;
}

.text-slide-editor, .multi-image-slide-editor {
    textarea {
        width: 100%;
        height: 15em;
    }
}

.toolbar {
    display: flex;
    margin-top: 5px;
    padding-top: 5px;
    border-top: 1px dotted #3071a9;
    flex-wrap: nowrap;
    > * {
        flex-grow: 1;
    }
}

.slide-editor-ctr {
    margin-top: 1em;
}
