#eep {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	padding: 15px;
	background: rgba(107, 188, 109, 0.70);
	color: #fff;
	font-size: 5vmax;
	-webkit-animation-name: eep-keyframes;
	-webkit-animation-duration: 4000ms;
	-webkit-animation-delay: 0ms;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-timing-function: ease-out;
	-webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes eep-keyframes {
	0% {
		background: rgba(22, 79, 18, 0.60);
	}
	100% {
		background: rgba(107, 188, 109, 0.80);
	}
}
