@font-face {
    font-family: 'MadokaRunesRegular';
    src: url('madoka/madokarunes-webfont.eot');
    src: url('madoka/madokarunes-webfont.eot?#iefix') format('embedded-opentype'),
         url('madoka/madokarunes-webfont.woff') format('woff'),
         url('madoka/madokarunes-webfont.ttf') format('truetype'),
         url('madoka/madokarunes-webfont.svg#MadokaRunesRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

#content.madoka {
    font-family: 'MadokaRunesRegular', sans-serif !important;
    text-transform: uppercase;
}