
#quad {
	position: fixed;
	right: 3vmax;
	top: 3vmax;
	background: rgba(90, 158, 91, 0.7);
	padding: 1vmax;
	font-size: 3vmax;
	border-radius: 1vmax;
	line-height: 1;
	opacity: 0.7;
	text-align: right;
	.weather {
		font-size: 2vmax;
		img {
			height: 2vmax;
		}
	}
}
