* {
  font-family: "Roboto", "Droid Sans", "Helvetica", "Geneva", sans-serif;
}

#quad {
  display: none;
}

h1 {
  font-size: 72pt;
  margin: 0 0 0.2em 0;
  padding: 0;
}

.slide {
  margin: 40px;
  font-size: 36pt;
}
